{
  "GR2": {
    "InputPath": "",
    "OutputPath": "",
    "BatchInputPath": "",
    "BatchOutputPath": "",
    "BatchInputFormat": 0,
    "BatchOutputFormat": 1,
    "ConformPath": null
  },
  "PAK": {
    "ExtractInputPath": "C:\\Users\\ngvli\\Downloads\\BG3\\English.pak",
    "ExtractOutputPath": "C:\\Users\\ngvli\\Downloads\\BG3\\DI",
    "CreateInputPath": "C:\\Users\\ngvli\\Downloads\\BG3",
    "CreateOutputPath": "C:\\Users\\ngvli\\Downloads\\BG3\\English.pak",
    "CreatePackageVersion": 0,
    "CreatePackageCompression": 4
  },
  "Resources": {
    "InputPath": "",
    "OutputPath": "",
    "BatchInputPath": "",
    "BatchOutputPath": "",
    "BatchInputFormat": 0,
    "BatchOutputFormat": 0
  },
  "VirtualTextures": {
    "GTSPath": "",
    "DestinationPath": ""
  },
  "Story": {
    "InputPath": "",
    "OutputPath": "",
    "FilterText": "",
    "FilterMatchCase": false
  },
  "Debugging": {
    "SavePath": ""
  },
  "SelectedGame": 4,
  "Version": "1.19.5"
}